<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css css/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Supermercados</title>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Supermercados</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
            <li class="nav-item active"><a href="precios.html" class="nav-link">Precios</a></li>
            <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
        </ul>
    </div>
</nav>

<div class="jumbotron p-5">
    <h1>Supermercados</h1>
</div>

<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="breadcrumb-item-index" href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Tiendas</li>
        </ol>
    </nav>

    <ul class="nav nav-pills" id="mytab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill"
               href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="tiendas-tab" data-toggle="pill"
               href="#tiendas" role="tab" aria-controls="compara" aria-selected="false">Tiendas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill"
               href="#comentarios" role="tab" aria-controls="compara" aria-selected="false">Comentarios</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                    <th>Productos</th>
                    <th>Exito</th>
                    <th>Jumbo</th>
                    <th>Makro</th>
                    <th>D1</th>
                    <th>Home Center</th>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Leche</td>
                        <td>$5000</td>
                        <td>$5000</td>
                        <td>$7000</td>
                        <td>$3000</td>
                        <td>$5000</td>
                    </tr>
                    <tr>
                        <td>Salchicha</td>
                        <td>$3500</td>
                        <td>$3500</td>
                        <td>$5000</td>
                        <td>$2000</td>
                        <td>$3500</td>
                    </tr>
                    <tr>
                        <td>Cerveza</td>
                        <td>$12000</td>
                        <td>$12000</td>
                        <td>$15000</td>
                        <td>$9000</td>
                        <td>$12000</td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <div class="tab-pane fade" id="tiendas" role="tabpanel" aria-labelledby="tiendas-tab">

            <div class="accordion" id="accorditionTiendas">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseExito" aria-expanded="true" aria-controls="collapseExito">
                                Exito
                            </button>
                        </h5>
                    </div>
                    <div id="collapseExito" class="collapse" aria-labelledby="headingOne"
                         data-parent="#accorditionTiendas">
                        <div class="card-body">
                            20 Tiendas
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseJumbo" aria-expanded="true" aria-controls="collapseJumbo">
                                Jumbo
                            </button>
                        </h5>
                    </div>
                    <div id="collapseJumbo" class="collapse" aria-labelledby="headingTwo"
                         data-parent="#accorditionTiendas">
                        <div class="card-body">
                            15 Tiendas
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseMakro" aria-expanded="true" aria-controls="collapseMakro">
                                Makro
                            </button>
                        </h5>
                    </div>
                    <div id="collapseMakro" class="collapse" aria-labelledby="headingThree"
                         data-parent="#accorditionTiendas">
                        <div class="card-body">
                            3 Tiendas
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFour">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseD1" aria-expanded="true" aria-controls="collapseD1">D1
                            </button>
                        </h5>
                    </div>
                    <div id="collapseD1" class="collapse" aria-labelledby="headingFour"
                         data-parent="#accorditionTiendas">
                        <div class="card-body">
                            1500 Tiendas
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFive">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseHC" aria-expanded="true" aria-controls="collapseHC">Home
                                Center
                            </button>
                        </h5>
                    </div>
                    <div id="collapseHC" class="collapse" aria-labelledby="headingOne"
                         data-parent="#accorditionTiendas">
                        <div class="card-body">
                            8 Tiendas
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            Comentarios
        </div>
    </div>


</div>

<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a class="color-a" href="http://www.facebook.com">Facebook</a>
            <a class="color-a" href="http://www.twitter.com">Twitter</a>
            <a class="color-a" href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
            <addres>
                <h3><span class="oi oi-map-marker footer-addres-icon"></span> Bogota, Cundinamarca, Colombia</h3>
                <p><span class="oi oi-phone footer-addres-icon"></span> +573000000000</p>
                <p><span class="oi oi-envelope-closed footer-addres-icon"></span> contacto@supermercados.com</p>
            </addres>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a class="color-a" href="#">Nosotros</a>
            <a class="color-a" href="#">Tiendas</a>
            <a class="color-a" href="#">Contacto</a>
        </div>
    </div>
</footer>

<!-- Option 1: Bootstrap Bundle with Popper -->
<!-- build:js js/precios.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- endbuild -->
<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>-->
</body>
</html>